
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>



   
   <title>Sommer2019</title>
   <meta id="vieport-mobile" name=viewport content="width=device-width,initial-scale=1">
       <script>
    if (screen.width > 650) {
    var mvp = document.getElementById('vieport-mobile');
    mvp.setAttribute('content','width=980');
    }
       </script>
   <META NAME="description" CONTENT="Information about Sommer2019">
   <META NAME="keywords"    CONTENT="Sommer2019">

    
   <link rel="stylesheet" type="text/css" href="C:\savita\css\style.css"/>
   


</head>
<body>
<div id="header">
   <div class="container1">

	  <div id="logo">
     <a href=""><img class="img-responsive" src="C:\savita\img\logo-2x.png"></a>
	  </div>

	    
	    <div id="widgetSearch" >        
            <form method="GET" action="">
            <input type="hidden" name="op" value="search">
            <div class="searchTop">
            <input type="search" name="k" class="topnav_menu_search_input" placeholder="Search...">
            <input type="submit" class="topnav_menu_search_button" value="">
            </div>
            </form>
        </div>
	   
	  
      <!--start menu-->
      <div class="login-btn">
          <span></span>
              <span></span>
          <span></span>
          <span></span>
      </div>
    <div id="mainmenu">
    <ul>
        	
        <li><a href=""> <i class="fa fa-cloud-upload" aria-hidden="true"></i> Home</a></li>
        <li><a href=""> <i class="fa fa-user" aria-hidden="true"></i> About Us</a></li>
        <li><a href=""> <i class="fa fa-file-video-o" aria-hidden="true"></i> Education</a></li>
        
        <li><a href=""> <i class="fa fa-bar-chart" aria-hidden="true"></i> Policy</a></li>
        
        <li><a href=""> <i class="fa fa-sign-out" aria-hidden="true"></i> Support Care</a></li>
        

      

    </ul>



 

      </div>
   </div>

    
<div class="clear"></div>
   <!--end menu-->
</div> <!--end header-->

<marquee> <font color="red">Welcome Sommer2019...!!!</font></marquee>


<div>
<img src="C:\savita\img\stad.jpg" alt="Stad" style="width:100%;height:200px;">
</div>

<br/>
<br/>
<br/>
<br/>

<div>
<ul class="bar-graph">
  <li class="bar-graph-axis">
    <div class="bar-graph-label">100%</div>
    <div class="bar-graph-label">80%</div>
    <div class="bar-graph-label">60%</div>
    <div class="bar-graph-label">40%</div>
    <div class="bar-graph-label">20%</div>
    <div class="bar-graph-label">0%</div>
  </li>
  <li class="bar primary" style="height: 28%;" title="28">
    <div class="percent">28<span>%</span></div>
    <div class="description">Male</div>
  </li>
  <li class="bar secondary" style="height: 32%;" title="32">
    <div class="percent">32<span>%</span></div>
    <div class="description">Female</div>
  </li>
  <li class="bar success" style="height: 22%;" title="22">
    <div class="percent">22<span>%</span></div>
    <div class="description">Children</div>
  </li>
  <li class="bar warning" style="height: 20%;" title="18">
    <div class="percent">18<span>%</span></div>
    <div class="description">OLD (60+)</div>
  </li>
  
</ul>
</div>

 
   <!--  <br clear=all> -->
    <section>
    
     
    
<div class="clear"></div>
     </section>
    
	

<div id="container"> 

  
	
		
        
        
        

        
 

  
  <div id="content" class="left"> <!-- start content-->



        
<div id="home-video">
            <div class="container">
                <div class="row">

                    <div class="text-center">
                         <h3 class="brand-heading">SUNDBYBERG'S STAD</h3>
                        <div class="col-md-4 col-sm-4 center-block">
                     
                            <span ><a class="btn btn-success col-md-3 col-sm-4" href=""style="color:#ffffff" > <i class="fa fa-plus-circle" aria-hidden="true"></i> Register with Us</a></span>
                            <span><a  class="btn btn-info col-md-3 col-sm-4" style="color:#ffffff" href=""> <i class="fa fa-sign-in" aria-hidden="true"></i> LOG IN</a></span>
						
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
		



</div>  <!--end conteiner-->
<div class="clear"></div>

<footer>
	<div id="container1" style="padding: 20px 20px;">
		<div style="">
		<div id="footernav">
			<ul>
				<li><a href="">Home</a></li>        		
        		<li><a href="">News</a></li>
		        <li><a href="">FAQ</a></li> 
		        <li><a href="">Terms of service</a></li> 
		        <li><a href="">Contact Us</a></li>
                
			<li></li>

			</ul>
		</div>
		<div class="clear"></div>
		<p style="margin-top: 20px;text-align:left;">&copy; Sommer2019, All Rights Reserved</p> 
		</div>
		<div class="flogo"></div>
	</div>
    <script>
        $('.login-btn').click(function() {
    $(this).toggleClass('active');
    $('#mainmenu').toggle();
});
    </script>
</footer>
<div class="footer2">Made by Savita</div></body>
</html>