<!----url(r'^login/$', auth_views.login, {'template_name': 'mysite/login_user.html'})-->
<!--{% block content %}

    {% if form.errors %}
        <p class="error"> sorry, thats not a valid username or password</p>
    {% endif %}

<form action="/login/" method="post"> 
    <label for="username">User name:</label>
    <input type="text" name="username" value="" id="username">
    <label for="password">Password:</label>
    <input type="text" name="password" value="" id="password">

    <input type="submit" value="login" />

</form>

{% endblock %}-->

{% block content %}

    {% if form.errors %}
        <p class="error"> sorry, thats not a valid username or password</p>
    {% endif %}

<form action="{% url 'login' %}" method="post"> 
    {{  form  }}
    <input type="submit" value="login" />
</form>

{% endblock %}