{% extends "polls/base.html" %}
{% load staticfiles %}

{% block body_block %}
  <div class="container">
    <div class="jumbotron">
      {% if registered %}
        <h1>Thank you for Registering!!</h1>
      {% else %}
        <h1>Register Here</h1>
        <h3>Just fill out the form.</h3>

          <form enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            {{ user_form.as_p }} <!--as_p wraps all elements in HTML <p> tags-->
            <input type="submit" name="" value="register">
          </form>
      {% endif %}
    </div>
  </div>
{% endblock %}