@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,400italic,600,700italic,600italic,700,900,400);html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section, summary{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
ol, ul{list-style:none;}
a img{border:none}
aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block}
html{width:100%;height:100%;}
body{font-family:Segoe UI, sans-serif;font-size:13px;background-color:#fff;color:#333333;margin:0 0 1px;line-height:1.5;}
.newA{color:#fefefe;}
body:before{content:"";position:fixed;top:-10px;left:0;width:100%;height:10px;-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.8);-moz-box-shadow:0px 0px 10px rgba(0,0,0,.8);box-shadow:0px 0px 10px rgba(0,0,0,.8);z-index:100;}
p{margin-bottom:7px;}
a{color:#3E3C3C;transition:all 0.3s ease;text-decoration:none}
h1{font-size:24px;padding:5px 0;}
h2{font-size:20px;text-align:left;text-align:center;color:#222!important;text-transform:uppercase!important;font-weight:600;}
h3{font-size:18px;padding:5px 0;color:#5B5B5B;}
h4{font-size:14px;padding:5px 0;color:#5B5B5B;font-weight:bold;}
.hr1{height:1px;background:url(../img/hr2.gif) repeat-x;border:0;margin:10px 0 20px;}
.hr2{height:4px;background:url(../img/hr1.gif) repeat-x;border:0;margin:10px 0 20px;}
.hr3{height:7px;background:url(../img/hr3.gif) repeat-x;border:0;margin:10px 0 20px;}
#header{position:relative;height:67px;display:block;background-color:#054465;padding:0 40px;transition:0.35s;}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;display:table;width:65%;}
.row{margin-right:-15px;margin-left:-15px;clear:both;}
.col-md-12{width:100%;float:left;}
.center-block{float:none !important;}
.col-sm-6{width:45%;position:relative;min-height:1px;padding-right:15px;padding-left:15px;float:left;}
.col-lg-9{width:75%;}
#container{position:relative;width:100%;margin:0 auto;background-color:transparent;text-align:center;overflow:hidden;}
.container1{width:100%;margin:0 auto;margin-left:auto;margin-right:auto;background-color:transparent;position:relative;}
#leftcontent{float:left;width:50%;border:1px solid #054465!important;background-color:rgba(5, 68, 101, 0.30);background-image:-moz-linear-gradient(top, white, #f2f2f2);background-image:-ms-linear-gradient(top, white, #f2f2f2);background-image:-o-linear-gradient(top, white, #f2f2f2);background-image:linear-gradient(top, white, #f2f2f2);-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;line-height:30px;}
#rightcontent{float:right;width:47%;border:1px solid #054465!important;background-color:rgba(5, 68, 101, 0.30);background-image:-moz-linear-gradient(top, white, #f2f2f2);background-image:-ms-linear-gradient(top, white, #f2f2f2);background-image:-o-linear-gradient(top, white, #f2f2f2);background-image:linear-gradient(top, white, #f2f2f2);-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;line-height:30px;}
.topbor{float:left;display:table;width:100%;margin-bottom:21px;}
#contentfull{width:980px;}
#content{position:relative;width:100%;background-color:transparent;text-align:center !important;margin:0px 30px 0px 30px;}


.withoutbg{}
.withoutbg h3{margin-top:5px;font-weight:600;font-size:24px;line-height:1.1;color:inherit;margin-bottom:15px;}
#widgetSearch{width:30%;float:left;margin:15px auto auto 64px;}
.searchTop{}
.topnav_menu_search_input{background-color:#ffffff;color:#fff!important;-webkit-appearance:none;-moz-appearance:none;appearance:none;position:relative;border:1px solid #D0D8DB!important;border-right-width:0!important;border-radius:5px 0 0 5px;box-sizing:content-box;width:81%;height:30px;padding:0 0 0 10px!important;font-family:inherit!important;font-size:inherit!important;float:left;-webkit-transition:all 250ms ease-out;transition:all 250ms ease-out;}
.topnav_menu_search_input:focus{color:#000!important;outline:none;}
.topnav_menu_search_button{background-color:#ffffff !important;color:#fff!important;height:32px;margin:0;padding:0 10px;border:1px solid #D0D8DB;border-left-width:0;border-radius:0 5px 5px 0;font-size:inherit;cursor:pointer;-webkit-transition:all 250ms ease-out;transition:all 250ms ease-out;background:url("../img/search.png") 0 7px no-repeat;}
.intro{display:table;width:100%;height:auto;padding:50px 0;text-align:center;color:#fff;background:url(../img/intro-bg.jpg) no-repeat bottom center scroll;background-color:#000;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover;}
.intro .intro-body{display:table-cell;vertical-align:middle;}
.intro .intro-body .intro-text{font-size:18px;}
@media(min-width:768px){.intro{height:100%;padding:0;padding-bottom:70px;}
.intro .intro-body .brand-heading{font-size:40px;margin:2% 0;}
.intro .intro-body .intro-text{font-size:26px;}
}
.right-banner .list-group-item{background:none;border:0px;display:table;}
.right-banner .list-group-item i{font-size:40px;margin-right:15px;line-height:50px;display:block;float:left;}
.right-banner .list-group-item span{font-size:25px;line-height:50px;display:block;float:left;padding-left:70px;}
.loginfrom{background:rgba(0,0,0,0.5);padding:25px;height:auto;}
.loginfrom .form-control{height:22px;font-size:14px;border-radius:2px;width:95%;margin:15px 0 0 0;}
.center-block{float:none !important;}
.code-img{width:35%;position:absolute;margin-top:-36px;height:36px;border-left:1px solid rgb(204, 204, 204);padding:1px;background:#fff;border-radius:0px 2px 2px 0px;overflow:hidden;right:40px;}
.loginContainer{width:22%;background:rgba(0, 0, 0, 0.57);border-radius:5px;width:25.625rem;padding:.5rem 3.75rem 4.5rem 3.75rem;margin:100px auto;}
.loginContainer h3{color:#fff;font-size:30px;margin:10px auto !important;font-weight:600;}
.loginBg{margin:0;padding:0;background:url("../img2/login-background.jpg") repeat-x 0 0;display:table;width:100%;background-size:100% 100%;}
#mainmenu{transition:all 0.3s ease;float:right;}
#mainmenu ul{float:left;transition:all 0.3s ease;margin:0;padding:0;list-style:none;}
#mainmenu ul li{transition:all 0.3s ease;position:relative;float:left;line-height:63px;}
#mainmenu ul li ul{width:160px;background:#1f1f1f;height:260px;-webkit-box-shadow:0px 9px 21px 0px rgba(50, 50, 50, 0.31);-moz-box-shadow:0px 9px 21px 0px rgba(50, 50, 50, 0.31);box-shadow:0px 9px 21px 0px rgba(50, 50, 50, 0.31);}
#mainmenu li ul{position:absolute;right:0;top:49px;display:none;float:left;padding:10px 0 0 20px;}
#mainmenu ul li a{margin:7px 1px 4px 0;padding:7px 10px;text-transform:capitalize;text-decoration:none;border:none;border:.5px solid #ccc;-webkit-border-radius:2px;border-radius:2px;background:#f7f7f7;text-shadow:none;font-weight:600;font-size:13px;line-height:normal;color:#000000;cursor:pointer;outline:0;}
#mainmenu ul li a:hover{border-color:#008EC2;background:#00a0d2;color:#fff;}
#mainmenu li ul li a{text-align:left;font-size:14px;width:120px;display:block;border-bottom:1px dotted #353535;margin:10px 10px 0 0;}
#mainmenu li ul li a:hover{background:#acb953;color:black;border-bottom:1px dotted #acb953;}
#mainmenu a.signup{text-transform:capitalize;text-decoration:none;text-shadow:none;font-weight:600;font-size:13px;line-height:normal;color:rgb(0, 0, 0);cursor:pointer;margin:7px 1px 4px 0px;padding:7px 10px;border-width:0.5px;border-style:solid;border-color:rgb(204, 204, 204);border-image:initial;border-radius:2px;background:rgb(247, 247, 247);outline:0px;}
button.signup{color:#fff;text-decoration:none;border:1px solid #ffcd2f;cursor:pointer;background-color:#00a0d2;border-radius:2px;width:100%;height:45px;margin:0 auto;overflow:hidden;border:0;font-family:'Titillium Web', sans-serif;color:#fff;font-weight:600;font-size:15px;-webkit-font-smoothing:antialiased;-webkit-transition:background .3s ease;transition:background .3s ease;padding:10px;text-align:center;float:none;}
button.signup:hover{background:none no-repeat 0 0 #037faf!important;color:#fff;text-decoration:none;}
#mainmenu a.signup:hover{color:#fff;text-decoration:none;}
* html #mainmenu ul li{float:left;height:1%;}
* html #mainmenu ul li a{height:1%;}
#mainmenu li:hover ul,
#mainmenu li.over ul{display:block;z-index:9999;}
#home-video{padding:70px 0px;background-image:url(../img/bg_blue_iso_squares.png);border-top:2px solid #2A6F95;}
#home-video .brand-heading{font-weight:600;font-size:30px;color:rgb(42, 111, 149);}
#home-video .btn{padding-top:15px;padding-bottom:15px;font-size:16px;font-weight:600;}
.list-inline>li{padding-right:15px;padding-left:0px;}
#home-video .btn{padding-top:15px;padding-bottom:15px;font-size:16px;font-weight:600;width:20%;margin-right:3px;}
.btn{border-radius:2px;text-transform:uppercase;font-family:"Open Sans" Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}
.btn-success{color:#000000;background-color:#f19d00;border-color:#f19d00;}
.btn-success:hover{color:#fff;background-color:#2d609b;border-color:#2d609b;}
.btn-info{color:#fff;background-color:#00c3f3;border-color:#00c3f3;}
.btn-info:hover{color:#fff;background-color:#2d609b;border-color:#2d609b;}
.center-block{display:block;margin-right:auto;margin-left:auto;}

#logo{float:left;}
#inwg{}
#inwg h3{color:#000000;font-size:23px;line-height:25px;text-align:left;margin:0px 0px 0px 0px;font-weight:600;}
span.first-word{margin-left:15px;}
#inwg hr{height:4px;background:url(../img/hr1.gif) repeat-x;border:0;margin:10px 0 20px;}
#col3{border-bottom:1px solid #ccc;float:left;}
#col3 div{float:left!important;z-index:0;}
.minibox a{margin-left:150px;font-size:13px;font-weight:bold;color:#4e8fbd;line-height:20px;}
.account{font-size:14px;border:1px solid #ccc;padding:20px;background-color:#f4f4f4;}
.logout-btn{color:#fff;vertical-align:middle;line-height:19px;margin:0 0 2px 10px;font-size:11px;text-decoration:none;display:inline-block;height:19px;padding:0 10px 0 25px;background-color:#b95553;background:url(../img/logout.jpg) left no-repeat #b95553;}
.logout-btn:hover{color:#fff;background-color:#993b3a;}
.logout-btn:active{color:#fff;background-color:#b95553;}
.request-btn{color:#fff !important;vertical-align:middle;font-size:11px;text-decoration:none;display:inline-block;padding:5px 17px;background-color:#00adef;border-radius:5px;letter-spacing:.5px;}
.request-btn:hover{color:#fff;background-color:#037faf;}
.request-btn:active{color:#454b1a;background-color:#acb953;}
pre{font-family:'Courier New';font-size:11px;background:#ac6850;padding:10px;color:#fff;border:1px solid #804834;overflow-x:auto;overflow-y:scroll;margin:0;}
#widget{margin:0 0 20px 0;}
.withborder{border:#ccc 1px solid;padding:20px 20px 20px 20px;}
.withbg{border:#ccc 1px solid;padding:20px 20px 20px 20px;background:#e8e8e8;}
.withoutbg{padding:0px 0px 0px 0px;}
#widget h2{}
#widget h3{border-bottom:1px solid #ddd;padding-bottom:20px;}
#widget h4{}
footer{width:100%;margin:0 auto;color:#ffffff;font-size:11px;background:rgb(3, 127, 175);height:82px;border-top:solid 1px #E5E5E5;}
footer hr{height:7px;background:url(../img/hr3.gif) repeat-x;border:0;margin:20px 0 20px;}
#footernav{}
#footernav ul li{float:left;line-height:normal;margin-right:15px;font-size:12px;}
#footernav ul li a{text-decoration:none;color:#ffffff;}
#footernav ul li a:hover{text-decoration:underline;color:#686868;}
[disabled=""]{opacity:.5;box-shadow:none;}
[disabled=""]:hover{opacity:.3;box-shadow:none;}
[disabled=""]:active{opacity:.3;box-shadow:none;}
select{-webkit-appearance:none;appearance:none;-moz-appearance:none;padding:6px;height:44px;border:1px solid #c2cad8;background:#ffffff url(../img/select.jpg) 91px center no-repeat;padding-right:0px\9;background:#f4f4f4\9;border-radius:2px;margin-left:20px;width:122px;}
select option{padding:5px 5px;}
select:focus{border:1px solid #5f5f5f;background:#f4f4f4 url(../img/select_act.jpg) right center no-repeat;background:#f4f4f4\9;}
input[type="text"], input[type="password"]{height:20px;padding:10px 10px 10px 10px;margin:15px 0;outline:none;color:rgba(0, 0, 0, 0.8);border-radius:3px;background-color:#fff;border:1px solid #c2cad8;text-overflow:ellipsis;-webkit-font-smoothing:antialiased;-webkit-transition:border .5s ease;transition:border .5s ease;}
input[type="text"]:focus, input[type="password"]:focus{border:1px solid #00adef;}
textarea{border:1px solid #ccc;background-color:#ffffff;padding:5px;}
textarea:focus{border:1px solid #5f5f5f;}
.search{width:275px;border:1px solid #B3B3B3;height:30px;background-color:#ffffff;padding:0px;margin:0px;}
.search input[type="search"]{line-height:22px;float:left;border:none;outline:none;-webkit-appearance:none;width:235px;background-color:#F4F4F4;vertical-align:middle;padding:4px 0 4px 10px;margin:0px;}
.search input[type="submit"]{float:right;width:30px;height:30px;border:none;background:url(../img/search.png) no-repeat 50% 50%;}
.search input[type="submit"]:hover{background:url(../img/searchh.png) no-repeat 50% 50%;}
.search input[type="submit"]:active{background:url(../img/searchha.png) no-repeat 50% 50%;}
ul.tabs{height:40px;line-height:25px;list-style:none;border-bottom:1px solid #00adef;margin:20px 0 0;}
.clear{clear:both;}
.hidden-mobile{display:block !important;}
.show-mobile{display:none !important;}
@media only screen and (max-width:650px){.hidden-mobile{display:none !important;}
.show-mobile{display:block !important;}
#header{padding:0px;height:45px;background-color:#054465;width:100%;}
.container1{padding:0 10px;width:auto;}
#logo{width:16%;clear:both;padding-top:9px;}
#logo a img{width:100px;}
#widgetSearch{width:60%;float:left;margin:7px auto auto 0px;}
.topnav_menu_search_input{width:80%;height:30px;border-radius:2px 0 0 2px;}
.topnav_menu_search_button{height:32px;border-radius:0 2px 2px 0;width:10%;}
.login-btn{width:10%;display:inline-block;margin:11px 0;}
.login-btn span{width:25px;float:right;display:block;height:3px;margin-bottom:3px;background:#fff;clear:both;}
.login-btn.active span{background:#038abd;}
#mainmenu{display:none;background:rgb(3, 138, 189);position:absolute;top:45px;right:0px;z-index:2;}
#mainmenu ul{padding:0 5px 0 15px;}
#container{overflow:hidden;width:100%;}
section > .text > h1{font-size:22px;font-weight:300;letter-spacing:1px;line-height:25px;}
section > .text > ul{font-size:20px;line-height:25px;margin-top:20px;letter-spacing:1px;font-weight:200;padding-bottom:20px;}
section > .text{transform:none;}
.section-first{height:auto !important;}
footer #container{padding:10px 15px !important;width:auto;}
#footernav ul li{font-size:100%;margin-bottom:10px;}
footer #container p{margin-top:0px !important;text-align:center !important;width:100%;position:absolute;bottom:5px;}
footer #container + div{float:none !important;}
#content{width:100%;}
#inwg h3{color:#000000;font-size:18px;line-height:25px;text-align:left;margin:0px;padding:5px 10px;background:#ffffff;margin-bottom:-6px;}
span.iris_annotation__duration.iris_chip{margin-top:170px !important;}
.iris_chip{top:14.0125rem !important;}
div#col13{margin-left:-30px;}
#home-video{padding:20px 0px;}
#home-video .brand-heading{font-size:20px;}
.container{display:block;width:100%;}
#home-video .btn{width:97px;padding-top:10px;padding-bottom:10px;}
#col3{border-bottom:none;}
.loginContainer{width:75%;padding:.5rem 1.75rem;}
#div_extra{margin:10px 15px;border-bottom:1px solid #ccc;}
.table-data{margin-bottom:20px;}
.comment_header{width:100%;}
}
@media only screen and (min-device-width:500px) and (max-device-width:650px){#widgetSearch{margin:15px auto auto 4px;}
.searchTop{}
.topnav_menu_search_input{}
}
@media only screen and (min-device-width:320px) and (max-device-width:480px){.loginBg{height:480px !important;}

#rightcontent{float:left !important;width:95%;clear:both;margin-top:10px;}
.innerPagesac .form-control{width:200px !important;}
#leftcontent{float:left !important;width:95% !important;margin-top:10px;}
.innerPagesac{margin:30px auto;padding:0 5px !important;min-height:500px;background:#ffffff;border-radius:10px;font-size:14px;display:table;}
#divinputfile{height:26px;width:260px;}
#fakefilepc{width:60%;margin-top:0px;}
#divinputfile input#filepc{opacity:0.0;-moz-opacity:0.0;filter:alpha(opacity=00);font-size:22px;position:absolute;width:225px;z-index:99;cursor:pointer;}
.upload_slot input:not([type=checkbox]):not([type=radio]), .upload_slot textarea{width:80%;background-color:#f9fafb;padding:10px 10px 10px 10px;margin:15px 0;border:1px solid #e0e6ea;outline:none;color:rgba(0, 0, 0, 0.8);border-radius:3px;text-overflow:ellipsis;-webkit-font-smoothing:antialiased;-webkit-transition:border .5s ease;transition:border .5s ease;}
button.signup{text-decoration:none;cursor:pointer;background-color:#00adef;border-radius:60px;width:auto;height:auto;margin:0 auto;overflow:hidden;border:0;color:#fff;font-weight:600;font-size:16px;-webkit-transition:background .3s ease;transition:background .3s ease;margin-bottom:20px;padding:10px;}
div#contentful{width:320px;}

#container{overflow:hidden;width:100%;}
ul.tabbernav{margin:0;padding:3px 0;border-bottom:1px solid #778;font-size:8px;font-weight:600;}
}
#container{min-height:768px;}
.container{width:100% !important;}
#container{min-height:1200px;}
.container{width:100% !important;}
span.iris_annotation__duration.iris_chip{margin-top:170px !important;}
}
@media only screen
and (min-device-width:320px)
and (max-device-width:568px){}
@media only screen
and (min-device-width:320px)
and (max-device-width:568px)
and (orientation:landscape){}
@media only screen
and (min-device-width:320px)
and (max-device-width:568px)
and (orientation:portrait){}
input.bbut{background:#00adef;border:2px solid #00adef;padding:11px;font-size:15px;border-radius:5px;color:#fff;cursor:pointer;}
*{}
#logo{float:left;margin-top:10px;}
#inwg{margin-top:20px;}
@media only screen and (max-width:1330px){.loginBg{height:900px !important;}
.hidden-mobile{display:none !important;}
.show-mobile{display:block !important;}
#header{padding:0px;height:45px;background-color:#054465;width:100%;}
.container1{padding:0 10px;width:auto;}
#logo{width:16%;clear:both;padding-top:9px;}
#logo a img{width:100px;}
#widgetSearch{width:60%;float:left;margin:7px auto auto 0px;}
.topnav_menu_search_input{width:80%;height:30px;border-radius:2px 0 0 2px;}
.topnav_menu_search_button{height:32px;border-radius:0 2px 2px 0;width:10%;}
.login-btn{width:10%;display:inline-block;margin:11px 0;}
.login-btn span{width:25px;float:right;display:block;height:3px;margin-bottom:3px;background:#fff;clear:both;}
.login-btn.active span{background:#038abd;}
#mainmenu{display:none;background:rgb(3, 138, 189);position:absolute;top:45px;right:0px;z-index:2;}
#mainmenu ul{padding:0 5px 0 15px;}
#container{overflow:hidden;width:100%;}
section > .text > h1{font-size:22px;font-weight:300;letter-spacing:1px;line-height:25px;}
section > .text > ul{font-size:20px;line-height:25px;margin-top:20px;letter-spacing:1px;font-weight:200;padding-bottom:20px;}
section > .text{transform:none;}
.section-first{height:auto !important;}
footer #container{padding:10px 15px !important;width:auto;}
#footernav ul li{font-size:100%;margin-bottom:10px;}
footer #container p{margin-top:0px !important;text-align:center !important;width:100%;position:absolute;bottom:5px;}
footer #container + div{float:none !important;}
#content{width:100%;}
#inwg h3{color:#000000;font-size:18px;line-height:25px;text-align:left;margin:0px;padding:5px 10px;background:#ffffff;margin-bottom:-6px;}
span.iris_annotation__duration.iris_chip{margin-top:170px !important;}
.iris_chip{top:14.0125rem !important;}
div#col13{margin-left:-30px;}

#div_extra{margin:10px 15px;border-bottom:1px solid #ccc;}
.table-data{margin-bottom:20px;}
.comment_header{width:100%;}
.loginBg{height:600px !important;}
}






.bar-graph {
  padding: 0;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 425px;
  margin: 0;
}

.bar-graph li {
  display: block;
  padding: 1.5625rem 0;
  position: relative;
  text-align: center;
  vertical-align: bottom;
  border-radius: 4px 4px 0 0;
  max-width: 20%;
  height: 100%;
  margin: 0 1.8% 0 0;
  -webkit-flex: 1 1 15%;
      -ms-flex: 1 1 15%;
          flex: 1 1 15%;
}

.bar-graph .bar-graph-axis {
  -webkit-flex: 1 1 8%;
      -ms-flex: 1 1 8%;
          flex: 1 1 8%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bar-graph .bar-graph-label {
  margin: 0;
  background-color: none;
  color: #8a8a8a;
  position: relative;
}

@media print, screen and (min-width: 40em) {
  .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
    content: "";
    position: absolute;
    border-bottom: 1px dashed #8a8a8a;
    top: 0;
    left: 0;
    height: 50%;
    width: 20%;
  }
}

@media print, screen and (min-width: 40em) and (min-width: 64em) {
  .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
    width: 30%;
  }
}

@media print, screen and (min-width: 40em) {
  .bar-graph .bar-graph-label:after {
    left: auto;
    right: 0;
  }
}

.bar-graph .percent {
  letter-spacing: -3px;
  opacity: 0.4;
  width: 100%;
  font-size: 1.875rem;
  position: absolute;
}

@media print, screen and (min-width: 40em) {
  .bar-graph .percent {
    font-size: 3.875rem;
  }
}

.bar-graph .percent span {
  font-size: 1.875rem;
}

.bar-graph .description {
  font-weight: 800;
  opacity: 0.5;
  text-transform: uppercase;
  width: 100%;
  font-size: 14px;
  bottom: 20px;
  position: absolute;
  font-size: 1rem;
  overflow: hidden;
}

.bar-graph .bar.primary {
  border: 1px solid #1779ba;
  background: linear-gradient(#2196e3, #1779ba 70%);
}

.bar-graph .bar.secondary {
  border: 1px solid #767676;
  background: linear-gradient(#909090, #767676 70%);
}

.bar-graph .bar.success {
  border: 1px solid #3adb76;
  background: linear-gradient(#65e394, #3adb76 70%);
}

.bar-graph .bar.warning {
  border: 1px solid #ffae00;
  background: linear-gradient(#ffbe33, #ffae00 70%);
}

.bar-graph .bar.alert {
  border: 1px solid #cc4b37;
  background: linear-gradient(#d67060, #cc4b37 70%);
}

